name: "Generate Bindings"
description: "Generate .NET bindings"
runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
    - name: Set up Clang
      uses: egor-tensin/setup-clang@v2
      with:
        version: 21
        platform: x64
    - name: Generate FFI bindings
      shell: bash
      run: dotnet run --project src/Generator/Generator.csproj
