name: "Generate Bindings"
description: "Generate .NET bindings"
runs:
  using: "composite"
  steps:
    - name: Set up Clang (Linux)
      if: startsWith(matrix.os, 'ubuntu-')
      uses: egor-tensin/setup-clang@v2
      with:
        version: 21
        platform: x64
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
    - name: Generate FFI bindings
      shell: bash
      run: dotnet run --project src/Generator/Generator.csproj
      env:
        TSK_GENERATOR_TskConfig__IncludeDirectoriesLinux__0: /usr/lib/clang/21/include
