name: "Generate Bindings"
description: "Generate .NET bindings"
inputs:
runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
    - name: Restore tools
      run: dotnet tool restore
    - name: Generate FFI bindings
      run: dotnet tool run ClangSharpPInvokeGenerator "@generate.rsp"
